                             Host Channel Structure

       0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
     ┌───────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
0000:│ Flags │Msk│Nte│Ins│Vol│Cmd&Val│OCm&Val│VCm&Val│MCh│MPr│Nt2│Smp│
     ├───┬───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
0010:│DKL│EFG│O00│I00│J00│M00│N00│P00│Q00│T00│S00│OxH│W00│VCE│GOE│SFx│ GOE = Gxx
     ├───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤  with old
0020:│HCN│CUC│VSe│LTr│SCOffst│PLR│PLC│PWF│PPo│PDp│PSp│LPn│LVi│CP │CV │  effects
     ├───┼───┼───┼───┼───────┴───┴───┼───┼───┼───┼───┼───┼───┼───┼───┤
0030:│VCh│TCD│Too│RTC│Porta Frequency│VWF│VPo│VDp│VSp│TWF│TPo│TDp│TSp│
     ├───┴───┴───┴───┴───────────────┴───┴───┴───┴───┴───┴───┴───┴───┤
0040:│ Misc Effect Data............................................. │
     └───────────────────────────────────────────────────────────────┘

  Flags:
   ■ Update Mode
      ∙ 2 Bits (0-3)
       · 0: Don't update effect
       · 1: Update effect if channel is on
       · 2: Always update effect

   ■ Channel On
      ∙ 1 Bit (4)
       · 0: Channel is off
       · 1: Channel is on

   ■ Channel Cut                        ; No longer implemented
      ∙ 1 Bit (8)
       · 0: No Channel Cut command
       · 1: Channel Cut command issued

   ■ Slide in progress (Commands G/L)
      ∙ 1 Bit (16)
       · 0: No slide in progress
       · 1: Slide in progress

   ■ Freeplay note (ie. Don't check channel on/off)
      ∙ 1 Bit (32)
       · 0: Not freeplay -> Check channel
       · 1: Freeplay -> Don't check channel

   +64 = row updated.

   + 128 = Apply random volume

   +256 Volume column effect requires updating if channel on
   +512 Volume column effect requires updating always.
   +32768 = Dont' touch in interrupt!

   ■ Decoding Data
      ∙ Msk, Nte, Ins, Vol, Cmd&Val, ONt, OIn, OVl, OCm&Val
        Msk = Read mask: Bit 0 or 4 = Note read
                         Bit 1 or 5 = Instrument read
                         Bit 2 or 6 = Volume read
                         Bit 3 or 7 = Command/Command Value read

   ■ Smp & Nt2
      ∙ Sample Number (zero based) and Note (after translation if using inst.)

   ■ CP. = Channel Pan
   ■ CV. = Channel Volume

   ■ SCN = Slave Channel Number
   ■ CUC = Command Update Count. For playmode 0
   ■ SCOffst = Slave channel number offset

   ■ VWF = Vibrato wave form
   ■ TWF = Tremelo wave form
   ■ PWF = Panning wave form

 PLR = Pattern loop row
 PLC = pattern loop count.

  VSe = Volume set

  LVi = Last vibrato.
  LTr = Last tremelo.
  Dir = Porta direction
  RTC = Retrig count
  Too = tremor on/off                   ; on = 1
  TCD = tremor count down

  OxH = High order Offset for yxx00h

        VCh = Volume change (For Command D)

────────────────────────────────────────────────────────────────────────────────

                            Slave Channel Structure

       0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
     ┌───────┬───────────────────────────────┬───┬───┬───────────────┐
0000:│ Flags │ Device specific...............│LpM│LpD│ Left Volume   │
     ├───────┴───────┬───────────────┬───┬───┼───┴───┼───────────────┤
0010:│ Frequency     │ Frequency Set │Bit│ViP│ViDepth│ RVol/MIDIFSet │
     ├───┬───┬───┬───┼───┬───┬───────┼───┼───┼───┬───┼───────────────┤
0020:│FV │Vol│VS │CVl│SVl│FP │FadeOut│DCT│DCA│Pan│PS │OldSampleOffset│
     ├───┴───┼───┼───┼───┴───┼───┬───┼───┴───┼───┼───┼───┬───┬───────┤
0030:│InsOffs│Nte│Ins│SmpOffs│Smp│FPP│HCOffst│HCN│NNA│MCh│MPr│ MBank │
     ├───────┴───┴───┼───────┴───┴───┼───────┼───┴───┼───┴───┴───────┤
0040:│ Loop Beginning│ Loop End      │SmpErr.│16bVol │ Sample Offset │
     ├───────────────┼───────────────┼───────┼───────┼───────┬───────┤
0050:│VEnvelopeValue │VEnvelopeDelta │VEnvPos│CurVEnN│NextVET│filtera│
     ├───────────────┼───────────────┼───────┼───────┼───────┼───────┤
0060:│PEnvelopeValue │PEnvelopeDelta │PEnvPos│CurVEnN│NextPET│filterb│
     ├───────────────┼───────────────┼───────┼───────┼───────┼───────┤
0070:│PtEnvelopeValue│PtEnvelopeDelta│PtEvPos│CurPtEN│NxtPtET│filterc│
     └───────────────┴───────────────┴───────┴───────┴───────┴───────┘

 For MIDI, [SI+0Bh] = Pattern note

 Reqd values: VEnvValue (DWord), VEnvDelta (DWord), VEnvPos (Word), NextVEnvNode
              PEnvValue (DWord), PEnvDelta (DWord), PEnvPos (Word), NextPEnvNode
              PtEnvValue (DWord), PtEnvDelta (DWord), PtEnvPos (Word), NextPtEnv

 Reqd flags: VolEnvOn, PEnvOn, PtEnvOn

  FP = final pan.
  FPP = final playing pan, taking into account reverse.

  MBank also doubled as Filter freq, resonance

  Flags:
   ■ Channel On
      ∙ 1 Bit (1)
       · 0: Channel is off
       · 1: Channel is on
   ■ Recalculate panning (2)

   ■ Note Off (ie. Sustain)
      ∙ 1 Bit (4)
       · 0: No Note Off command (ie. Sustain on)
       · 1: Note Off command issued (ie. Sustain off)
   ■ FadeOut
      ∙ 1 Bit (8)
       · 0: No FadeOut command
       · 1: Apply FadeOut
   ■ Recalculate volume
      ∙ 1 Bit (16)
       · 0: Volume doesn't need to be calculated
       · 1: Volume needs to be recalculated
   ■ Frequency change
      ∙ 1 Bit (32)
       · 0: Frequency has NOT changed
       · 1: Frequency HAS changed
   ■ Recalculate Final volume...
      ∙ 1 Bit (64)
       · 0: Final volume does not need to be calculated
       · 1: Final volume DOES need to be calculated.

   ■ Central pan...
      ∙ 1 Bit (128)
       · 0: Use whatever is given.
       · 1: Always use central pan (for sample list/instrument list)

   ■ New note!
      ∙ 1 Bit (256)
       · 0: No new note
       · 1: New note to play.

   ■ Note stop (cut)                    ; IMPORTANT FOR GUS!!!
      ∙ 1 Bit (512)
       · 0: note NOT cut
       · 1: Note CUT

   ■ Loop changed. (1024)

   ■ Channel muted (2048)               ; 2^11

   ■ Vol Envelope on (4096)     ; 1000h
   ■ Pan Envelope on (8192)     ; 2000h
   ■ Pitch Envelope on (16384)  ; 4000h

   ■ Pan value changed          ; 8000h
     Recalculate final pan

  LpM
   ■ LoopMode
      ∙ 0: No Loop
      ∙ 8: Forwards Loop
      ∙ 24: Ping Pong Loop              ; Values are just for GUS convenience

  LpD
   ■ LoopDirection (for ping pong),     ; 0 = forwards, 1 = backwards.

   ■ FadeOut = Fadeout Count (0-255)
   ■ CVl = Channel Volume
   ■ HCN = Host Channel Number. +128 if "disowned"
   ■ Smp = Sample number
   ■ Pan: 0->64, 100 = Surround, >= 128 = muted.
   ■ FnV: Final Volume

   ■ Bit: 2 = 16, 0 = 8.

   ■ ViD: Vibrato Depth
   ■ ViS: Vibrato Speed

   ■ VEP: Volume Envelope position
   ■ VEV: Volume Envelope value

   ■ Ins: Instrument number (0 based, 0FFh if none)
   ■ Smp: Sample number (0 based)

   ■ Frequency = Final note frequency. Incorportes vibrato
   ■ Frequency Set = Calculated Frequency of note. Calculated once when played
                     Altered by effects E,F,G,L

   ■ VS = Volume Set. Similar to Frequency Set. Affected by D,K,L
   ■ Vol = Volume. Altered by effects R,I

────────────────────────────────────────────────────────────────────────────────

                         Sound Blaster Output Structure

       0   1   2   3   4   5   6   7   8   9
     ┌───────┬───────────────┬───┬───┬───────┬
0000:│(Flags)│  Skip Value   │Vol│ x │MixMode│
     ├───┬───┼───┬───┬───┬───┼───┼───┼───┬───┼

      For non-looped samples, 44h is LENGTH.

                       Sound Blaster Pro Output Structure

       0   1   2   3   4   5   6   7   8   9
     ┌───────┬───────────────┬───┬───┬───────┬
0000:│(Flags)│  Skip Value   │LVl│RVl│MixMode│
     ├───┬───┼───┬───┬───┬───┼───┼───┼───┬───┼

  Skip Value
   ■ 16.16 bit fixed point

  Vol/LVl/RVl
   ■ Output Volume / Left Volume / Right Volume
      ∙ Accounts for:
       · Channel Volume
       · Global Volume
       · Sample Global Volume
       · Fade Out

  MMd: 0 If Left only
       1 If right only
       2 if Left = Right
       3 if Panned
       4 if Surround
       5 if position update.


       +32 for 16 bit samples
       +8 for looped
       +24 for ping pong.

                        UltraSound Output Structure

       0   1   2   3   4   5   6   7   8   9
     ┌───────┬───────┬───────┬───────┬───────┬
0000:│(Flags)│LastVol│Freqval│               │
     ├───┬───┼───┬───┼───┬───┼───┬───┼───┬───┼

 Frequency Value used in dynamic GUS drivers

                             AWE32 Output Structure

       0   1   2   3   4   5   6   7   8   9
     ┌───────┬───┬───┬───────────────┬───────┬
0000:│(Flags)│ x │ x │  Freqvalue    │       │
     ├───┬───┼───┼───┼───┬───┬───┬───┼───┬───┼

 Frequency Value used in floating point AWE32 drivers

                             SAM Output Structure

       0   1   2   3   4   5   6   7   8   9
     ┌───────┬───┬───┬───┬───┬───┬───┬───────┬
0000:│(Flags)│opn│ x │   │   │   │   │       │
     ├───┬───┼───┼───┼───┼───┼───┼───┼───┬───┼

 opn = 1 if voice is opened, 0 if not.

