┌──────────────────────────────────────────┐
│          Impulse Tracker v2.14           │
├──────────────────────────────────────────┤
│■ MOD, 669, S3M, MTM, XM, IT supported    │
│■ 8/16 bit samples, ping pong loops       │
│■ 64 Channel/256 Tracks, Full panning     │
│■ Volume/Pan/Frequency envelopes          │
│■ Huge variety of soundcards supported    │
│■ Huge variety of sample formats supported│
│■ 10 Stage pattern editing undo buffer    │
│■ Internal message editor                 │
└──────────────────────────────────────────┘
